<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="../images/unsyiah.png">
    <title>UPT Laboratorium Terpadu Unsyiah</title>
    <!-- Bootstrap Core CSS -->
    <link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- morris CSS -->
    <link href="../assets/plugins/morrisjs/morris.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../css/style.css" rel="stylesheet">
    <!-- You can change the theme colors from here -->
    <link href="../css/colors/megna.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="fix-header fix-sidebar card-no-border">
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" /> </svg>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div id="main-wrapper">
        <!-- ============================================================== -->
        <!-- Topbar header - style you can find in pages.scss -->
        <!-- ============================================================== -->
        <header class="topbar">
            <nav class="navbar top-navbar navbar-expand-md navbar-light">
                <!-- ============================================================== -->
                <!-- Logo -->
                <!-- ============================================================== -->
                <div class="navbar-header">
                    <a class="navbar-brand" href="dashboard.html">
                        <!-- Logo icon --><b>
                            <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                            <!-- Dark Logo icon -->
                            <img src="../images/logounsyiah.png" alt="homepage" class="dark-logo" />
                        </b>
                        <!--End Logo icon -->
                        <!-- Logo text --><span>
                         <!-- dark Logo text -->
                         <img src="../images/logo-text.png" alt="homepage" class="dark-logo" />
                         <!-- Light Logo text -->    
                         <img src="../images/logo-text.png" class="light-logo" alt="homepage" /></span> </a>
                </div>
                <!-- ============================================================== -->
                <!-- End Logo -->
                <!-- ============================================================== -->
                <div class="navbar-collapse">
                    <!-- ============================================================== -->
                    <!-- toggle and nav items -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav mr-auto mt-md-0">
                        <!-- This is  -->
                        <li class="nav-item"> <a class="nav-link nav-toggler hidden-md-up text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="mdi mdi-menu"></i></a> </li>
                        <li class="nav-item m-l-10"> <a class="nav-link sidebartoggler hidden-sm-down text-muted waves-effect waves-dark" href="javascript:void(0)"><i class="ti-menu"></i></a> </li>
                        <!-- ============================================================== -->
                    </ul>
                    <!-- ============================================================== -->
                    <!-- User profile and search -->
                    <!-- ============================================================== -->
                    <ul class="navbar-nav my-lg-0">
                        <!-- ============================================================== -->
                        <!-- Profile -->
                        <!-- ============================================================== -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-muted waves-effect waves-dark" href="" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img src="../images/user.jpg" alt="user" class="profile-pic" /></a>
                            <div class="dropdown-menu dropdown-menu-right scale-up">
                                <ul class="dropdown-user">
                                    <li>
                                        <div class="dw-user-box">
                                            <div class="u-img"><img src="../images/user.jpg" alt="user"></div>
                                            <div class="u-text">
                                                <h4>Admin</h4>
                                                <p class="text-muted">admin@gmail.com</p></div>
                                        </div>
                                    </li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="index.html"><i class="fa fa-power-off"></i> Logout</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- ============================================================== -->
        <!-- End Topbar header -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <aside class="left-sidebar">
            <!-- Sidebar scroll-->
            <div class="scroll-sidebar">
                <!-- Sidebar navigation-->
                <nav class="sidebar-nav">
                    <ul id="sidebarnav">
                        <li class="nav-devider"></li>
                        <li> <a href="dashboard.html" aria-expanded="false"><i class="mdi mdi-gauge"></i><span class="hide-menu">Dashboard</span></span></a>
                        </li>
                        <li> <a class="has-arrow waves-effect waves-dark" href="#" aria-expanded="false"><i class="mdi mdi-file-document"></i><span class="hide-menu">Laporan</span></a>
							<ul aria-expanded="false" class="collapse">
							  <li><a href="baru.html">Baru</a></li>
							  <li><a href="ditugaskan.html">Ditugaskan</a></li>
							  <li><a href="dikerjakan.html">Dikerjakan</a></li>
							  <li><a href="verifikasi.html">Verifikasi</a></li>
							  <li><a href="selesai.html">Selesai</a></li>	
							  <li><hr></li>
							  <li><a href="ditunda.html">Ditunda</a></li>
							  <li><a href="ditolak.html">Ditolak</a></li>									  
							</ul>
                        </li>
                        <li> <a href="#" aria-expanded="false"><i class="mdi mdi-wrench"></i><span class="hide-menu">Daftar Peralatan</span></a>
                        </li>
                        <li> <a href="staf.html" aria-expanded="false"><i class="mdi mdi-account-multiple"></i><span class="hide-menu">Staf</span></a>
                        </li>
                    </ul>
                </nav>
                <!-- End Sidebar navigation -->
            <!-- End Sidebar scroll-->
        </aside>
        <!-- ============================================================== -->
        <!-- End Left Sidebar - style you can find in sidebar.scss  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Page wrapper  -->
        <!-- ============================================================== -->
        <div class="page-wrapper">
            <!-- ============================================================== -->
            <!-- Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <div class="row page-titles">
                <div class="col-md-5 align-self-center">
                    <h3 class="text-themecolor">Daftar Peralatan</h3>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- End Bread crumb and right sidebar toggle -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Container fluid  -->
            <!-- ============================================================== -->
			            <div class="container-fluid">
							<div class="button-box">
								<a href="tambahperalatan.html"> <button type="button" class="btn waves-effect waves-light btn-rounded btn-themecolor">Tambah</button> </a>
							</div>
                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive m-t-40">
                                    <table id="myTable" class="table table-bordered table-striped">
                                        <thead>
                                            <tr>
												<th>ID</th>
                                                <th>Nama Peralatan</th>
                                                <th>Lokasi</th>
                                                <th>Interval Perawatan</th>
                                                <th>Perawatan Sebelumnya</th>
                                                <th>Perawatan Selanjutnya</th>
												<th></th>
                                            </tr>
                                            
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>PR120</td>
												<td>Air Conditioner (AC)</td>
                                                <td>Lantai 2 Ruang A</td>
                                                <td>3 Bulan</td>
                                                <td>08/02/2020</td>
                                                <td>08/02/2020</td>
												<td>
                                                    <a href="lihatperalatan.html"> <button type="button" class="btn waves-effect waves-light btn-rounded btn-themecolor">Lihat</button> </a>
                                                </td>
                                            </tr>
											<tr>
                                                <td>PR121</td>
												<td>Air Conditioner (AC)</td>
                                                <td>Lantai 1 Ruang B</td>
                                                <td>4 Bulan</td>
                                                <td>05/02/2020</td>
                                                <td>05/02/2020</td>
												<td>
                                                    <a href="lihatperalatan.html"> <button type="button" class="btn waves-effect waves-light btn-rounded btn-themecolor">Lihat</button> </a>
                                                </td>
                                            </tr>
                                            
											<tr>
                                                <td>PR122</td>
												<td>Air Conditioner (AC)</td>
                                                <td>Lantai 3 Ruang A</td>
                                                <td>6 Bulan</td>
                                                <td>12/01/2020</td>
                                                <td>05/02/2020</td>
												<td>
                                                    <a href="lihatperalatan.html"> <button type="button" class="btn waves-effect waves-light btn-rounded btn-themecolor">Lihat</button> </a>
                                                </td>
                                            </tr>
                                            
											<tr>
                                                <td>PR123</td>
												<td>Air Conditioner (AC)</td>
                                                <td>Lantai 2 Ruang C</td>
                                                <td>3 Bulan</td>
                                                <td>10/02/2020</td>
                                                <td>05/02/2020</td>
												<td>
                                                    <a href="lihatperalatan.html"> <button type="button" class="btn waves-effect waves-light btn-rounded btn-themecolor">Lihat</button> </a>
                                                </td>
                                            </tr>
                                          
											<tr>
                                                <td>PR124</a></td>
												<td>Air Conditioner (AC)</td>
                                                <td>Lantai 2 Ruang B </td>
                                                <td>3 Bulan</td>
                                                <td>28/01/2020</td>
                                                <td>05/02/2020</td>
												<td>
                                                    <a href="lihatperalatan.html"> <button type="button" class="btn waves-effect waves-light btn-rounded btn-themecolor">Lihat</button> </a>
                                                </td>
                                            </tr>
                                          
											<tr>
                                                <td>PR125</td>
												<td>Air Conditioner (AC)</td>
                                                <td>Lantai 1 Ruang B</td>
                                                <td>5 Bulan</td>
                                                <td>20/02/2020</td>
                                                <td>05/02/2020</td>
												<td>
                                                    <a href="lihatperalatan.html"> <button type="button" class="btn waves-effect waves-light btn-rounded btn-themecolor">Lihat</button> </a>
                                                </td>
                                            </tr>
                                          
											<tr>
                                                <td>PR126</td>
												<td>Air Conditioner (AC)</td>
                                                <td>Lantai 3 Ruang A</td>
                                                <td>4 Bulan</td>
                                                <td>21/01/2020</td>
                                                <td>05/02/2020</td>
												<td>
                                                    <a href="lihatperalatan.html"> <button type="button" class="btn waves-effect waves-light btn-rounded btn-themecolor">Lihat</button> </a>
                                                </td>
                                            </tr>
                                         
											<tr>
                                                <td>PR127</td>
												<td>Air Conditioner (AC)</td>
                                                <td>Lantai 2 Ruang C</td>
                                                <td>3 Bulan</td>
                                                <td>10/01/2020</td>
                                                <td>05/02/2020</td>
												<td>
                                                    <a href="lihatperalatan.html"> <button type="button" class="btn waves-effect waves-light btn-rounded btn-themecolor">Lihat</button> </a>
                                                </td>
                                            </tr>
                                           
											<tr>
                                                <td>PR128</td>
												<td>Air Conditioner (AC)</td>
                                                <td>Lantai 1 Ruang C</td>
                                                <td>3 Bulan</td>
                                                <td>20/01/2020</td>
                                                <td>05/02/2020</td>
												<td>
                                                    <a href="lihatperalatan.html"> <button type="button" class="btn waves-effect waves-light btn-rounded btn-themecolor">Lihat</button> </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

        </div>
            <!-- ============================================================== -->
            <!-- End Container fluid  -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <footer class="footer">
                Â© 2019 Admin Press Admin by themedesigner.in
            </footer>
            <!-- ============================================================== -->
            <!-- End footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Page wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/plugins/jquery/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/plugins/bootstrap/js/popper.min.js"></script>
    <script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../js/jquery.slimscroll.js"></script>
    <!--Wave Effects -->
    <script src="../js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../js/sidebarmenu.js"></script>
    <!--stickey kit -->
    <script src="../assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
    <script src="../assets/plugins/sparkline/jquery.sparkline.min.js"></script>
    <!--Custom JavaScript -->
    <script src="../js/custom.min.js"></script>
    <!-- This is data table -->
    <script src="../assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script>
    $(document).ready(function() {
        $('#myTable').DataTable();
        $(document).ready(function() {
            var table = $('#example').DataTable({
                "columnDefs": [{
                    "visible": false,
                    "targets": 2
                }],
                "order": [
                    [2, 'asc']
                ],
                "displayLength": 25,
                "drawCallback": function(settings) {
                    var api = this.api();
                    var rows = api.rows({
                        page: 'current'
                    }).nodes();
                    var last = null;
                    api.column(2, {
                        page: 'current'
                    }).data().each(function(group, i) {
                        if (last !== group) {
                            $(rows).eq(i).before('<tr class="group"><td colspan="5">' + group + '</td></tr>');
                            last = group;
                        }
                    });
                }
            });
            // Order by the grouping
            $('#example tbody').on('click', 'tr.group', function() {
                var currentOrder = table.order()[0];
                if (currentOrder[0] === 2 && currentOrder[1] === 'asc') {
                    table.order([2, 'desc']).draw();
                } else {
                    table.order([2, 'asc']).draw();
                }
            });
        });
    });
    $('#example23').DataTable({
        dom: 'Bfrtip',
        buttons: [
            'copy', 'csv', 'excel', 'pdf', 'print'
        ]
    });
    </script>
    <!-- ============================================================== -->
    <!-- Style switcher -->
    <!-- ============================================================== -->
    <script src="../assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>
    <script>
    $(document).ready(function() {
        $(".dataTables_filter").removeAttr("top");
    });
    </script>
</body>

</html>